'name': 'NOTED'
'scopeName': 'text.noted'
'injectionSelector': 'comment, text.plain'
'patterns': [
  {
    'include': '#notelet'
  }
  {
    'include': '#radar'
  }
]
'repository':
  'notelet':
    'patterns': [
      {
        'match': '(?<!\\w)(((([%_\\-*!>+?:\\,;&~#@])+)((?:[0-9])?))(([#@])((?:()((?:[0-9A-Za-z\\-._])+)()\\b)|(?:(")((?:[^"\\\\]|[\\\\].)*)("))|(?:(\')((?:[^\'\\\\]|[\\\\].)*)(\'))|(?:(<)((?:[^>\\\\]|[\\\\].)*)(>))|(?:(\\()((?:[^)\\\\]|[\\\\].)*)(\\)))|(?:(\\[)((?:[^\\]\\\\]|[\\\\].)*)(\\])))))'
        'captures':
          '1':
            'name': 'meta.notelet.text.noted'
          '2':
            'name': 'punctuation.definition.notelet.spirit.term.text.noted'
          '3':
            'name': 'punctuation.definition.notelet.spirit.designator.text.noted'
          '4':
            'name': 'punctuation.definition.notelet.spirit.marker.text.noted'
          '5':
            'name': 'punctuation.definition.notelet.spirit.vigor.text.noted'
          '6':
            'name': 'markup.standout.spirit-marker-${4:/downcase}.vigor-${5:/downcase}.text.noted'
          '7':
            'name': 'punctuation.definition.notelet.reftype.text.noted'
      }
    ]
  'radar':
    'patterns': [
      {
        'match': '<(ra?dar:/(?:[/](?:problems?|issues?|tickets?|bug-reports?|bugs?|reports?))/(?:[&0-9 .%;A-Aa-z_]+))>'
        'name': 'storage.type.class.radar.spirit.pertinent.text.noted'
        'captures':
          '1':
            'name': 'markup.underline.link.radar.standout.spirit-pertinent.text.noted'
      }
    ]