scopeName: 'text.text.noted'
name: 'NOTED'
injectionSelector: 'comment, text.plain'
patterns: [
  { include: '#notelet' }
  { include: '#radar'   }
]

repository: {
  notelet: {
    comment: '<       <<<<                    > ><          >><<<    ><<              >>>>>  >'
    comment: '0       1234                    4 35          52678    89X              X9761  0'
    match:   '(?<!\\w)(((([\\%\\-_*!>+?:.,;&~#@])+)((?:[0-9])?))((([#@])(((?:\\w|[\\-])+)))))\\b'
    # Below are a bunch of tokens for a quick reference and also a brief visual test.
    #   @NONE ~@AUTHOR @@NEUTRAL :@EAGER ,@BLAND ;@DULL &@VERBOSE +@GOOD ?@QUESTION  >@PERTINENT !@ALERT *@FISHY -@BAD %@SHAKY _@SPOOKY
    #   #NONE ~#AUTHOR ##NEUTRAL :@EAGER ,@BLAND ;@DULL &@VERBOSE +#GOOD ?#QUESTION  >#PERTINENT !#ALERT *#FISHY -#BAD %#SHAKY _#SPOOKY
    #   RADAR:  <radar://issue/124> (radar links are always rendered the same as >@PERTINENT)
    captures:
      1: name: 'meta.notelet.text.noted'
      2: name: 'punctuation.definition.notelet.spirit.term.text.noted'
      3: name: 'punctuation.definition.notelet.spirit.designator.text.noted'
      4: name: 'punctuation.definition.notelet.spirit.marker.text.noted'
      5: name: 'punctuation.definition.notelet.spirit.vigor.text.noted'
      6: name: 'meta.notelet.reference.text.noted'
      7: name: 'markup.standout.spirit-marker-${4:/downcase}.vigor-${5:/downcase}.text.noted'
      8: name: 'punctuation.definition.notelet.reftype.text.noted'
      9: name: 'meta.notelet.label.text.noted'
     10: name: 'entity.name.tag.notelet.text.noted'
  }

  # For language-TODO emulation.
  radar: {
    match: '<(ra?dar:/(?:[/](?:problems?|issues?|tickets?|bug-reports?|bugs?|reports?))/(?:[&0-9]+))>'
    name: 'storage.type.class.radar.spirit.pertinent.text.noted'
    captures:
      1: name: 'markup.underline.link.radar.standout.spirit-pertinent.text.noted'
  }


#----------------------------------------------------------
# The following rules (that deal with individual spirits) are semi-automatically
# generated with the help of EXCEL formulas within the worksheet <src/grammar.xlsm>
# For the moment, they are copied pasted manually onto here.  http://falan.filan.com/
# ---------------------------------------------------------
# auto-generated BEGIN {

# } END auto-generated


}
