'name': 'NOTED'
'scopeName': 'text.noted'
'injectionSelector': 'comment, text.plain'
'patterns': [
  {
    'include': '#notelet'
  }
  {
    'include': '#radar'
  }
]
'repository':
  'radar':
    'patterns': [
      {
        'match': '((<)((ra?dar:/(?:[/](problems?|issues?|tickets?|bug-reports?|bugs?|reports?))/([&0-9 .%;A-Aa-z_]+)))(>))'
        'name': 'storage.type.class.radar.standout.spirit-pertinent.text.noted'
        'captures':
          '1':
            'name': 'meta.radar.text.noted'
          '2':
            'name': 'punctution.definition.notelet.standout.radar.start.text.noted'
          '3':
            'name': 'markup.underline.link.radar.body.standout.spirit-pertinent.text.noted'
          '4':
            'name': 'markup.radar.standout.spirit-pertinent.body.text.noted'
          '5':
            'name': 'markup.radar.standout.spirit-pertinent.type.text.noted'
          '6':
            'name': 'markup.radar.standout.spirit-pertinent.core.text.noted'
          '7':
            'name': 'punctution.definition.notelet.standout.radar.end.text.noted'
      }
    ]
  'notelet':
    'patterns': [
      {
        'match': '(?<!\\w)((((?:(?:[\\[({]?([%_\\-*!>+?:\\,;&~#@])+?[\\])}]?)|(?:\\(([0-9A-Za-z_]+)\\))|(?:\\[([0-9A-Za-z_]+)\\])|(?:\\{([0-9A-Za-z_]+)\\})))((?:[0-9])?))(([#@])((?:(?:()([0-9A-Za-z\\-._]+)()\\b)|(?:(\')((?:[^\'\\\\]|[\\\\].)*)(\'))|(?:(")((?:[^"\\\\]|[\\\\].)*)("))|(?:(<)((?:[^>\\\\]|[\\\\].)*)(>))|(?:(\\()((?:[^)\\\\]|[\\\\].)*)(\\)))|(?:(\\[)((?:[^\\]\\\\]|[\\\\].)*)(\\]))))))'
        'captures':
          '1':
            'name': 'meta.notelet.text.noted'
          '2':
            'name': 'punctution.definition.notelet.standout.spirit.term.text.noted'
          '3':
            'name': 'punctution.definition.notelet.standout.spirit.designation.text.noted'
          '4':
            'name': 'punctution.definition.notelet.standout.spirit.marker.text.noted'
          '5':
            'name': 'punctution.definition.notelet.standout.spirit.marker.text.noted'
          '6':
            'name': 'punctution.definition.notelet.standout.spirit.marker.text.noted'
          '7':
            'name': 'punctution.definition.notelet.standout.spirit.marker.text.noted'
          '8':
            'name': 'punctution.definition.notelet.standout.spirit.vigor.text.noted'
          '9':
            'name': 'markup.standout.full.spirit-${4:/downcase}${5:/downcase}${6:/downcase}${7:/downcase}.vigor-${8:/downcase}.text.noted'
          '10':
            'name': 'markup.standout.head.spirit-${4:/downcase}${5:/downcase}${6:/downcase}${7:/downcase}.vigor-${8:/downcase}.text.noted'
          '11':
            'name': 'markup.standout.body.spirit-${4:/downcase}${5:/downcase}${6:/downcase}${7:/downcase}.vigor-${8:/downcase}.text.noted'
          '12':
            'name': 'punctution.definition.notelet.standout.core.start.text.noted'
          '13':
            'name': 'markup.standout.core.spirit-${4:/downcase}${5:/downcase}${6:/downcase}${7:/downcase}.vigor-${8:/downcase}.text.noted'
          '14':
            'name': 'punctution.definition.notelet.standout.core.end.text.noted'
          '15':
            'name': 'punctution.definition.notelet.standout.core.start.text.noted'
          '16':
            'name': 'markup.standout.core.spirit-${4:/downcase}${5:/downcase}${6:/downcase}${7:/downcase}.vigor-${8:/downcase}.text.noted'
          '17':
            'name': 'punctution.definition.notelet.standout.core.end.text.noted'
          '18':
            'name': 'punctution.definition.notelet.standout.core.start.text.noted'
          '19':
            'name': 'markup.standout.core.spirit-${4:/downcase}${5:/downcase}${6:/downcase}${7:/downcase}.vigor-${8:/downcase}.text.noted'
          '20':
            'name': 'punctution.definition.notelet.standout.core.end.text.noted'
          '21':
            'name': 'punctution.definition.notelet.standout.core.start.text.noted'
          '22':
            'name': 'markup.standout.core.spirit-${4:/downcase}${5:/downcase}${6:/downcase}${7:/downcase}.vigor-${8:/downcase}.text.noted'
          '23':
            'name': 'punctution.definition.notelet.standout.core.end.text.noted'
          '24':
            'name': 'punctution.definition.notelet.standout.core.start.text.noted'
          '25':
            'name': 'markup.standout.core.spirit-${4:/downcase}${5:/downcase}${6:/downcase}${7:/downcase}.vigor-${8:/downcase}.text.noted'
          '26':
            'name': 'punctution.definition.notelet.standout.core.end.text.noted'
          '27':
            'name': 'punctution.definition.notelet.standout.core.start.text.noted'
          '28':
            'name': 'markup.standout.core.spirit-${4:/downcase}${5:/downcase}${6:/downcase}${7:/downcase}.vigor-${8:/downcase}.text.noted'
          '29':
            'name': 'punctution.definition.notelet.standout.core.end.text.noted'
      }
    ]