//out: ../tmp/colors-noted.css
//
//  Color variables for 'language-noted'
//
//  This file specifies all color variables that may used by 'language-noted' and co; and ONLY those variables.
//
//  For more info on 'noted' syntax variables, including guidelines for using and overridding those,
//  please refer to the comments in "settings-noted.less"
//

@import (optional) "colors";

@noted-color-so-shaky: #7C3B61; //#E54D73;                 // as in :  %@SHAKY,    or in %@DEPRECATED
@noted-color-so-spooky: #da15bc;                           // as in :  _@SPOOKY,   or in _@OMGRLY
@noted-color-so-bad: #E54D73;                              // as in :  -@BAD,      or in -@OMG
@noted-color-so-fishy: #ff9800;                            // as in :  *@FISHY,    or in *@HACK
@noted-color-so-alert: #D5AD11; //#ffd569;                 // as in :  !@ALERT,    or in !@ATTENTION

@noted-color-so-catchy: #F9E699;
@noted-color-so-pertinent: #9E7FCC;
@noted-color-so-related: fadeout(@noted-color-so-pertinent, 20%);

@noted-color-so-good: #4caf50;                             // as in : +@GOOD,      or in  +@DONE
@noted-color-so-curious: #2196f3;                          // as in : ?@QUESTION,  or in  ?@WHY?
@noted-color-so-eager:#DBB2F1;                             // as in : :@EAGER,     or in  :@EAGER

@noted-color-so-bland: #81B2AF;                           // as in : ,@BLAND,     or in ,@DOC
@noted-color-so-dull: #659295;                            // as in : ;@DULL,      or in ;@NO-WORRIES:
@noted-color-so-verbose: #58737F;                         // as in : &@VERBOSE,   or in &@SIDE-NOTE:

@noted-color-so-artisan: #9D7524;                            // as in : ~@artisan,     or in  ~@JOHN
@noted-color-so-neutral: #66d9ef;                           // as in : @@NEUTRAL,   or in @@INFO
@noted-color-so-mentionny: fadeout(@noted-color-so-neutral; 20%);                  // with '@' as in @#HELLO
@noted-color-so-hashtaggy: fadeout(darken(@noted-color-so-neutral; 20%); 20%);     // with '#' as in #@HELLO

@noted-color-so-default:  @noted-color-so-neutral;    // #DBB2F1;
@noted-text-color: @noted-color-so-default;                // may not actually be needed... We will see.
