atom-text-editor:not(.mini) {
  
    .syntax--markup {
        &.syntax--bad, {
          color: #f92672;       // ugly red, same as OMG
          font-weight: bold;
        }
        &.syntax--alert, {
          color: #ffd569;       // bright yellow, same as HACK
          font-weight: bold;
        }
    }

// !
    .syntax--storage {
      // NOTE|INFO|IDEA|DEBUG|REMOVE|OPTIMIZE|REVIEW|UNDONE|TODO|TASK
      &.syntax--note,
      &.syntax--info,
      &.syntax--idea,
      &.syntax--debug,
      &.syntax--remove,
      &.syntax--optimize,
      &.syntax--review,
      &.syntax--undone,
      &.syntax--todo,
      &.syntax--task, {
        color: #66d9ef;
        font-weight: bold;
      }

      // @TODO TODO:

      // CONSIDER|DECIDE|IMPROVE|DETAILS|FILAN
      //&.syntax--consider,
      &.syntax--_noted-stuff,
      // &.syntax--consider,
      // &.syntax--decide,
      &.syntax--filan {

        // color: #66d9ef;     // bright blue, same as INFO
        // color: #ae81ff;     // weird purple,  same as DEPRECATED
        color: #ffd569;       // bright yellow, same as HACK

        // color: #f92672;     // ugly red, same as OMG
        font-weight: bold;
      }

      // <radar://458&478>
      &.syntax--radar {
        color: #ffd569;  // bright yellow, same as HACK
        font-weight: bold;
      }

      // DEPRECATED
      &.syntax--deprecated {
        color: #ae81ff;
        font-weight: bold;
      }

      // WARNING|WARN|HACK
      &.syntax--warning,
      &.syntax--warn,
      &.syntax--hack {
        color: #ffd569;
        font-weight: bold;
      }

      // WTF|BUG|ERROR|OMG|ERR|OMFGRLY|BROKEN|REFACTOR
      &.syntax--wtf,
      &.syntax--bug,
      &.syntax--error,
      &.syntax--omg,
      &.syntax--err,
      &.syntax--omfgrly,
      &.syntax--broken,
      &.syntax--refactor {
        color: #f92672;
        // color : @text-color-error
        font-weight: bold;
      }
    }
}
