// This file has fallback variables. It specifies all syntax variables that
// themes must implement if they include a syntax-variables.less file.

// Syntax variables for 'language-noted' :-(@TODO
//
// The names are intentionnally chosen to be -@OMG distinct from the usual  @TAU conventions, since "language-noted" injects itself into the current
// scope, regardless of the source language, as long as the current scope is within 'comments' and 'text-plain'; just like "language-TODO".

@syntax-color-spirit-catchy: #F9E699;
@syntax-color-spirit-alert: #ffd569;                            // as in :  !@ALERT,   or in !@ATTENTION
@syntax-color-spirit-fishy: #ff9800;                            // as in :  *@FISHY,   or in *@HACK
@syntax-color-spirit-bad: #E54D73;                              // as in :  -@BAD,     or in -@OMG
@syntax-color-spirit-spooky: #da15bc;                           // as in :  %@SPOOKY,   or in %@DEPRECATED

@syntax-color-spirit-eager:#DBB2F1;                             // as in : :@EAGER,    or in  :@EAGER
@syntax-color-spirit-curious: #2196f3;                          // as in : ?@QUESTION, or in  ?@WHY?
@syntax-color-spirit-human: #B7EB9E;                            // as in : ~@AUTHOR,   or in  ~@JOHN
@syntax-color-spirit-good: #4caf50;                             // as in : +@GOOD,     or in  +@DONE
@syntax-color-spirit-neutral: #66d9ef;                          // as in :  @@NEUTRAL, or in @@INFO

@syntax-color-spirit-bland: #009193;                              // as in :  .@BLAND,   or in .@DOC
@syntax-color-spirit-bland-dull: #659295;                        // as in :  ;@DULL,    or in ;@NO-WORRIES:
@syntax-color-spirit-bland-verbose: #58737F;                     // as in :  &@VERBOSE, or in &@SIDE-NOTE:



@syntax-color-noted:  #DBB2F1;
@syntax-color-noted-radar:    @syntax-color-spirit-catchy;      //*as in :  <radar://123&278>
@syntax-color-noted-doc:      @syntax-color-spirit-bland;       //*as in :  .@DOCUMENTATION,   or in .@RETURNS:
@syntax-color-noted-question: @syntax-color-spirit-curious;     // as in :  ?@QUESTION, or in ?@WHY?
@syntax-color-noted-task:     @syntax-color-spirit-eager;       //*as in :  :@EAGER,   or in :@TODO:
@syntax-color-noted-todo:     @syntax-color-spirit-eager;       //*as in :  :@TASK,    or in :@TODO:
@syntax-color-noted-warning:  @syntax-color-spirit-fishy;       //*as in :  *@FISHY,   or in *@WARNING:
@syntax-color-noted-error:    @syntax-color-spirit-bad;         //*as in :  -@BAD,     or in -@ERROR:
@syntax-color-noted-fatal:    @syntax-color-spirit-bad;         //*as in :  -@BAD,     or in -@FATAL:
@syntax-color-noted-critical: @syntax-color-spirit-spooky;      //*as in :  -@BAD,     or in -@CRITICAL:
@syntax-color-noted-panic:    @syntax-color-spirit-spooky;      //*as in :  %@SPOOKY,  or in %@PANIC:
